Loops :
		In C# there are 4 loops or Iterative statements
		1.while : It is called as Entry Controller Structure, since before executing the stmts
					compiler checks the condition(boolean expression).
			
				1.If it is true compiler executes the stmts  which are present in the block and\
			    again checks the condtion if it true it executes the stmts till condition becomes
				false.
			Syntax:
					while(con)
					{
						stmts
					}
					-------------
					-----------------

					1.con->False->Compiler does't excute the stmts
					2.con->True-->Compiler executs stms and then checks the condition
					if it is true executes stms till condition reaches to false.
					----------------------------------------------
					Generating Numbers
					----------------------------------------------
					1.Write a program to generate list of numbers from 1 to given number.
					 Example : num = 5	1 2 3 4 5
					2.Write a program to generate list of even number from 1 to given number
					Exmple : num = 10   2 4 6 8 10

					3.Write a program to generate list of odd number from 1 to given number
						num = 10    1 3 5 7 9 
					4.Write a program to generate number from given number to 1
						num = 5    5 4 3 2 1
					5.Write a program to generate number from 2 to 20
						2 4 6 8 10 12 14 16 18 20
					6.Write a program to generate multiples of 3 upto 30
						3 6 ...30
					7.Write program to generate a multiplication table for the given number
					num = 5
						5 x 1 = 5
						5 x 2 = 10

						5 x 10 = 5
					8. num = 10  1 4 9 16 25 36 49 64  81 100

					9.Write a program to find the sum of n numbers  num = 5
					 sum = 1+2+3+4+5=> 15

					10.Write program to find the factorial of a given number num = 5
						factorial = 1*2*3*4*5 => 120

				=================================================

				================================================
				1.Write a program to se










					====================================================================
					






























		2.do-while
		3.for
		4.foreach