Loops :
		In C# there are 4 loops or Iterative statements
		1.while : It is called as Entry Controller Structure, since before executing the stmts
					compiler checks the condition(boolean expression).
			
				1.If it is true compiler executes the stmts  which are present in the block and\
			    again checks the condtion if it true it executes the stmts till condition becomes
				false.
			Syntax:
					while(con)
					{
						stmts
					}
					-------------
					-----------------

					1.con->False->Compiler does't excute the stmts
					2.con->True-->Compiler executs stms and then checks the condition
					if it is true executes stms till condition reaches to false.
					----------------------------------------------
					Generating Numbers
					----------------------------------------------
					1.Write a program to generate list of numbers from 1 to given number.
					 Example : num = 5	1 2 3 4 5
					2.Write a program to generate list of even number from 1 to given number
					Exmple : num = 10   2 4 6 8 10

					3.Write a program to generate list of odd number from 1 to given number
						num = 10    1 3 5 7 9 
					4.Write a program to generate number from given number to 1
						num = 5    5 4 3 2 1
					5.Write a program to generate number from 2 to 20
						2 4 6 8 10 12 14 16 18 20
					6.Write a program to generate multiples of 3 upto 30
						3 6 ...30
					7.Write program to generate a multiplication table for the given number
					num = 5
						5 x 1 = 5
						5 x 2 = 10

						5 x 10 = 5
					8. num = 10  1 4 9 16 25 36 49 64  81 100

					9.Write a program to find the sum of n numbers  num = 5
					 sum = 1+2+3+4+5=> 15

					10.Write program to find the factorial of a given number num = 5
						factorial = 1*2*3*4*5 => 120

				=================================================
				  num = 145

				  while(num>0)
				  {
					int digit = num%10

					num=num/10;
				  }

				================================================
				1.Write a program to separate the digts of a given number ?
					num = 123		digits = 3  2   1
					num = 345		digit  = 5  4   3
				2.Write program to Count the digits of a number ?
					num = 123  Count = 3
					num = 87655 Count = 5

				3.Write a program to find Sum of the digits of a given number ?
					num = 345  Sum = 3+4+5 => 12

				4.Write a program to find the Average of the digits ?

						num = 456   Avg = Sum of the digtss/no of digitss
						             Avg = 15/3 => 5


				5.Find the Reverse of a given number ?
					num  = 123 Reverse = 321

				6.Write a program to check given number is Palindrome or Not ?

					num = 123    reverse = 321   123 not a  Palindrome number
					num = 121    revere  = 121   121 is a   Palindrome number

				7.Write a program to find the max digit of a given numbr ?

					num = 123  Max digit = 3

				8.Write a program to find the min digit of a given number ?

					num = 123  Min digit = 1

				9.Write a program to check given  number Armstong or not ?
					
					num = 153    1cube+5cube+3cube => 153 is  an Armstrong number
					num = 1634	 1pow4+6pow4+3pow4 => 1634 is an Armstrong number
					num = 123    1cube+2cube+3cube => 36   123 is not an Armstrong number.

					1.Count the Digits-> power
					2.Separte the digit 
					3.Find the Power Value
					4.Sum Power Values
					5.Compare number with Sum.

				10. Write a program to check given number Strong number or not ?

					[num = 145   1!+4!+5! => 1+24+120 => 145 is an Strong number].


					1.Given number        145
					2.Separte the digit      5					4				1
					3.Find the Factorial   1*2*3*4*5=>120      1*2*3*4=>24		1 = 1
					4.Sum of the Factorial sum = sum + 120 sum = 120 sum = 120+24 sum = 144+1 sum = 145
					5.Compare number sum
					=================================================
					Factors Program
					=================================================
					1.Write a program to find the factors of given number ?
					 num = 8   8 factors 1,2,4,8 
					 num = 12  12 factors are 1,2,3,4,6,12 

					2.Write a program to find Factors count of the given numbr ?
					num = 8   8 has  4 factors
					num = 12  12 has 6 factors

					3.Write progrm to find the Sum of the factors ?
					 num = 6  sum = 1+2+3+6 sum = 12
					 Find the Average of the factors

					4.Write program to check given number is prime or not ?
					5.Write a progrm to check given number Perfect or not
				












































					====================================================================
					






























		2.do-while
		3.for
		4.foreach